In [1]:
#import pandas dataframe
import pandas as pd

In [5]:
amazon = pd.read_csv("downloads/AMAZON_daily.csv")
apple = pd.read_csv("downloads/APPLE_daily.csv")
google = pd.read_csv("downloads/GOOGLE_daily.csv")
meta = pd.read_csv("downloads/META_daily.csv")
netflix = pd.read_csv("downloads/NETFLIX_daily.csv")

In [6]:
#Check if the data is inserted correctly from all files
amazon.head()

         Date      Open      High       Low     Close  Adj Close      Volume
0  1997-05-15  0.121875  0.125000  0.096354  0.097917   0.097917  1443120000
1  1997-05-16  0.098438  0.098958  0.085417  0.086458   0.086458   294000000
2  1997-05-19  0.088021  0.088542  0.081250  0.085417   0.085417   122136000
3  1997-05-20  0.086458  0.087500  0.081771  0.081771   0.081771   109344000
4  1997-05-21  0.081771  0.082292  0.068750  0.071354   0.071354   377064000

In [7]:
apple.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  1980-12-12  0.128348  0.128906  0.128348  0.128348   0.099450  469033600
1  1980-12-15  0.122210  0.122210  0.121652  0.121652   0.094261  175884800
2  1980-12-16  0.113281  0.113281  0.112723  0.112723   0.087343  105728000
3  1980-12-17  0.115513  0.116071  0.115513  0.115513   0.089504   86441600
4  1980-12-18  0.118862  0.119420  0.118862  0.118862   0.092099   73449600

In [8]:
google.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  2004-08-19  2.490664  2.591785  2.390042  2.499133   2.499133  897427216
1  2004-08-20  2.515820  2.716817  2.503118  2.697639   2.697639  458857488
2  2004-08-23  2.758411  2.826406  2.716070  2.724787   2.724787  366857939
3  2004-08-24  2.770615  2.779581  2.579581  2.611960   2.611960  306396159
4  2004-08-25  2.614201  2.689918  2.587302  2.640104   2.640104  184645512

In [9]:
meta.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2012-05-18,42.049999,45.000000,38.000000,38.230000,38.230000,573576400
1,2012-05-21,36.529999,36.660000,33.000000,34.029999,34.029999,168192700
2,2012-05-22,32.610001,33.590000,30.940001,31.000000,31.000000,101786600
3,2012-05-23,31.370001,32.500000,31.360001,32.000000,32.000000,73600000
4,2012-05-24,32.950001,33.209999,31.770000,33.029999,33.029999,50237200

In [10]:
netflix.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  2002-05-23  1.156429  1.242857  1.145714  1.196429   1.196429  104790000
1  2002-05-24  1.214286  1.225000  1.197143  1.210000   1.210000   11104800
2  2002-05-28  1.213571  1.232143  1.157143  1.157143   1.157143    6609400
3  2002-05-29  1.164286  1.164286  1.085714  1.103571   1.103571    6757800
4  2002-05-30  1.107857  1.107857  1.071429  1.071429   1.071429   10154200

In [11]:
#Create a new dataframe with all files merge together
dfs = [amazon, apple, google, meta, netflix]

In [13]:
#Create two new columns that get the rolling average of the firts 50 and the firts 200 close values
for df in dfs:
    df['MA50'] = df.Close.rolling(50).mean()
    df['MA200'] = df.Close.rolling(200).mean()

In [15]:
#Check new column values starting on 50
amazon.head(50)

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200
0,1997-05-15,0.121875,0.125000,0.096354,0.097917,0.097917,1443120000,NaN,NaN
1,1997-05-16,0.098438,0.098958,0.085417,0.086458,0.086458,294000000,NaN,NaN
2,1997-05-19,0.088021,0.088542,0.081250,0.085417,0.085417,122136000,NaN,NaN
3,1997-05-20,0.086458,0.087500,0.081771,0.081771,0.081771,109344000,NaN,NaN
4,1997-05-21,0.081771,0.082292,0.068750,0.071354,0.071354,377064000,NaN,NaN
5,1997-05-22,0.071875,0.072396,0.065625,0.069792,0.069792,235536000,NaN,NaN
6,1997-05-23,0.070313,0.076042,0.066667,0.075000,0.075000,318744000,NaN,NaN
7,1997-05-27,0.075521,0.082292,0.072917,0.079167,0.079167,173952000,NaN,NaN
8,1997-05-28,0.081250,0.081771,0.076563,0.076563,0.076563,91488000,NaN,NaN
9,1997-05-29,0.077083,0.077083,0.073958,0.075260,0.075260,69456000,NaN,NaN
10,1997-05-30,0.075000,0.075521,0.073958,0.075000,0.075000,51888000,NaN,NaN
11,1997-06-02,0.075521,0.076563,0.075000,0.075521,0.075521,11832000,NaN,NaN
12,1997-06-03,0.076563,0.076563,0.073958,0.073958,0.073958,23664000,NaN,NaN
13,1997-06-04,0.073958,0.074479,0.069792,0.070833,0.070833,61608000,NaN,NaN
14,1997-06-05,0.070833,0.077083,0.068750,0.077083,0.077083,113448000,NaN,NaN
15,1997-06-06,0.075781,0.085417,0.075521,0.082813,0.082813,156144000,NaN,NaN
16,1997-06-09,0.082813,0.085417,0.082813,0.084375,0.084375,47040000,NaN,NaN
17,1997-06-10,0.085417,0.085417,0.076563,0.079167,0.079167,109176000,NaN,NaN
18,1997-06-11,0.079688,0.080208,0.076563,0.077083,0.077083,23760000,NaN,NaN
19,1997-06-12,0.079167,0.082292,0.077604,0.080208,0.080208,32640000,NaN,NaN
20,1997-06-13,0.081250,0.081250,0.079167,0.079167,0.079167,13872000,NaN,NaN
21,1997-06-16,0.080208,0.080208,0.078125,0.078646,0.078646,18264000,NaN,NaN
22,1997-06-17,0.079948,0.079948,0.074740,0.075260,0.075260,94128000,NaN,NaN
23,1997-06-18,0.076042,0.076823,0.075000,0.075521,0.075521,49296000,NaN,NaN
24,1997-06-19,0.075521,0.076563,0.075000,0.075521,0.075521,20064000,NaN,NaN
25,1997-06-20,0.076563,0.077604,0.075000,0.076302,0.076302,67752000,NaN,NaN
26,1997-06-23,0.077083,0.077083,0.073958,0.075000,0.075000,20952000,NaN,NaN
27,1997-06-24,0.075260,0.076302,0.073958,0.075521,0.075521,15024000,NaN,NaN
28,1997-06-25,0.076302,0.076302,0.074479,0.075521,0.075521,42120000,NaN,NaN
29,1997-06-26,0.076042,0.076042,0.075260,0.075521,0.075521,63792000,NaN,NaN
30,1997-06-27,0.075781,0.075781,0.073958,0.074479,0.074479,23760000,NaN,NaN
31,1997-06-30,0.075521,0.079948,0.073958,0.077083,0.077083,54936000,NaN,NaN
32,1997-07-01,0.077083,0.077083,0.075521,0.075781,0.075781,25848000,NaN,NaN
33,1997-07-02,0.075781,0.079688,0.075521,0.079427,0.079427,77640000,NaN,NaN
34,1997-07-03,0.079948,0.095833,0.079688,0.095573,0.095573,251544000,NaN,NaN
35,1997-07-07,0.091667,0.101042,0.091667,0.100000,0.100000,161064000,NaN,NaN
36,1997-07-08,0.102083,0.116667,0.102083,0.115104,0.115104,310344000,NaN,NaN
37,1997-07-09,0.115104,0.119271,0.113542,0.116146,0.116146,165240000,NaN,NaN
38,1997-07-10,0.116667,0.128646,0.116667,0.128125,0.128125,181032000,NaN,NaN
39,1997-07-11,0.126042,0.126042,0.110417,0.114583,0.114583,210624000,NaN,NaN
40,1997-07-14,0.116146,0.116667,0.105729,0.106771,0.106771,92088000,NaN,NaN
41,1997-07-15,0.106771,0.123958,0.106771,0.121875,0.121875,185496000,NaN,NaN
42,1997-07-16,0.122396,0.124740,0.115104,0.116667,0.116667,60480000,NaN,NaN
43,1997-07-17,0.117188,0.117188,0.107813,0.110938,0.110938,63384000,NaN,NaN
44,1997-07-18,0.109375,0.110938,0.107813,0.107813,0.107813,15600000,NaN,NaN
45,1997-07-21,0.108854,0.109896,0.107292,0.109115,0.109115,11496000,NaN,NaN
46,1997-07-22,0.108333,0.109375,0.103125,0.106771,0.106771,31272000,NaN,NaN
47,1997-07-23,0.109375,0.116667,0.108854,0.114583,0.114583,65184000,NaN,NaN
48,1997-07-24,0.115104,0.115625,0.110938,0.113021,0.113021,24336000,NaN,NaN
49,1997-07-25,0.110938,0.112500,0.110938,0.111458,0.111458,12408000,0.088641,NaN

In [16]:
#Starting on 200 mean
amazon.head(200)

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200
0,1997-05-15,0.121875,0.125000,0.096354,0.097917,0.097917,1443120000,NaN,NaN
1,1997-05-16,0.098438,0.098958,0.085417,0.086458,0.086458,294000000,NaN,NaN
2,1997-05-19,0.088021,0.088542,0.081250,0.085417,0.085417,122136000,NaN,NaN
3,1997-05-20,0.086458,0.087500,0.081771,0.081771,0.081771,109344000,NaN,NaN
4,1997-05-21,0.081771,0.082292,0.068750,0.071354,0.071354,377064000,NaN,NaN
...,...,...,...,...,...,...,...,...,...
195,1998-02-24,0.270833,0.283854,0.267708,0.270313,0.270313,278904000,0.243281,NaN
196,1998-02-25,0.273438,0.277083,0.263021,0.274479,0.274479,134904000,0.244083,NaN
197,1998-02-26,0.273177,0.304167,0.271875,0.303125,0.303125,307464000,0.245604,NaN
198,1998-02-27,0.301042,0.331771,0.299219,0.320833,0.320833,494136000,0.247438,NaN
199,1998-03-02,0.316146,0.321875,0.312500,0.317708,0.317708,219144000,0.249333,0.175827

In [21]:
#Create a new column to show the last close price by shifting 1 the CLose column
for df in dfs:
    df['Previous day close price'] = df.Close.shift(1)

In [22]:
amazon.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price
0,1997-05-15,0.121875,0.125000,0.096354,0.097917,0.097917,1443120000,NaN,NaN,NaN
1,1997-05-16,0.098438,0.098958,0.085417,0.086458,0.086458,294000000,NaN,NaN,0.097917
2,1997-05-19,0.088021,0.088542,0.081250,0.085417,0.085417,122136000,NaN,NaN,0.086458
3,1997-05-20,0.086458,0.087500,0.081771,0.081771,0.081771,109344000,NaN,NaN,0.085417
4,1997-05-21,0.081771,0.082292,0.068750,0.071354,0.071354,377064000,NaN,NaN,0.081771

In [24]:
#Add new column 
for df in dfs:
    df['Change in price'] = df['Close'] - df['Previous day close price']

In [25]:
amazon.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price
0,1997-05-15,0.121875,0.125000,0.096354,0.097917,0.097917,1443120000,NaN,NaN,NaN,NaN
1,1997-05-16,0.098438,0.098958,0.085417,0.086458,0.086458,294000000,NaN,NaN,0.097917,-0.011459
2,1997-05-19,0.088021,0.088542,0.081250,0.085417,0.085417,122136000,NaN,NaN,0.086458,-0.001041
3,1997-05-20,0.086458,0.087500,0.081771,0.081771,0.081771,109344000,NaN,NaN,0.085417,-0.003646
4,1997-05-21,0.081771,0.082292,0.068750,0.071354,0.071354,377064000,NaN,NaN,0.081771,-0.010417

In [26]:
for df in dfs:
    df['Percent change in price'] = df.Close.pct_change()

In [27]:
amazon.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price,Percent change in price
0,1997-05-15,0.121875,0.125000,0.096354,0.097917,0.097917,1443120000,NaN,NaN,NaN,NaN,NaN
1,1997-05-16,0.098438,0.098958,0.085417,0.086458,0.086458,294000000,NaN,NaN,0.097917,-0.011459,-0.117028
2,1997-05-19,0.088021,0.088542,0.081250,0.085417,0.085417,122136000,NaN,NaN,0.086458,-0.001041,-0.012040
3,1997-05-20,0.086458,0.087500,0.081771,0.081771,0.081771,109344000,NaN,NaN,0.085417,-0.003646,-0.042685
4,1997-05-21,0.081771,0.082292,0.068750,0.071354,0.071354,377064000,NaN,NaN,0.081771,-0.010417,-0.127392

In [28]:
for df in dfs:
    df['Previous day volume'] = df.Volume.shift(1)

In [29]:
amazon.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price,Percent change in price,Previous day volume
0,1997-05-15,0.121875,0.125000,0.096354,0.097917,0.097917,1443120000,NaN,NaN,NaN,NaN,NaN,NaN
1,1997-05-16,0.098438,0.098958,0.085417,0.086458,0.086458,294000000,NaN,NaN,0.097917,-0.011459,-0.117028,1.443120e+09
2,1997-05-19,0.088021,0.088542,0.081250,0.085417,0.085417,122136000,NaN,NaN,0.086458,-0.001041,-0.012040,2.940000e+08
3,1997-05-20,0.086458,0.087500,0.081771,0.081771,0.081771,109344000,NaN,NaN,0.085417,-0.003646,-0.042685,1.221360e+08
4,1997-05-21,0.081771,0.082292,0.068750,0.071354,0.071354,377064000,NaN,NaN,0.081771,-0.010417,-0.127392,1.093440e+08

In [33]:
for df in dfs:
    df['Change in Volume'] = df['Volume'] - df['Previous day volume']

In [34]:
amazon.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price,Percent change in price,Previous day volume,Change in Volume
0,1997-05-15,0.121875,0.125000,0.096354,0.097917,0.097917,1443120000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1997-05-16,0.098438,0.098958,0.085417,0.086458,0.086458,294000000,NaN,NaN,0.097917,-0.011459,-0.117028,1.443120e+09,-1.149120e+09
2,1997-05-19,0.088021,0.088542,0.081250,0.085417,0.085417,122136000,NaN,NaN,0.086458,-0.001041,-0.012040,2.940000e+08,-1.718640e+08
3,1997-05-20,0.086458,0.087500,0.081771,0.081771,0.081771,109344000,NaN,NaN,0.085417,-0.003646,-0.042685,1.221360e+08,-1.279200e+07
4,1997-05-21,0.081771,0.082292,0.068750,0.071354,0.071354,377064000,NaN,NaN,0.081771,-0.010417,-0.127392,1.093440e+08,2.677200e+08

In [35]:
for df in dfs:
    df['Percent change in volume'] = df.Volume.pct_change()

In [36]:
amazon.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price,Percent change in price,Previous day volume,Change in Volume,Percent change in volume
0,1997-05-15,0.121875,0.125000,0.096354,0.097917,0.097917,1443120000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1997-05-16,0.098438,0.098958,0.085417,0.086458,0.086458,294000000,NaN,NaN,0.097917,-0.011459,-0.117028,1.443120e+09,-1.149120e+09,-0.796275
2,1997-05-19,0.088021,0.088542,0.081250,0.085417,0.085417,122136000,NaN,NaN,0.086458,-0.001041,-0.012040,2.940000e+08,-1.718640e+08,-0.584571
3,1997-05-20,0.086458,0.087500,0.081771,0.081771,0.081771,109344000,NaN,NaN,0.085417,-0.003646,-0.042685,1.221360e+08,-1.279200e+07,-0.104736
4,1997-05-21,0.081771,0.082292,0.068750,0.071354,0.071354,377064000,NaN,NaN,0.081771,-0.010417,-0.127392,1.093440e+08,2.677200e+08,2.448420

In [38]:
amazon.to_csv('Amazon.csv')
apple.to_csv('Apple.csv')
google.to_csv('Google.csv')
meta.to_csv('Meta.csv')
netflix.to_csv('Netflix.csv')